MONGO_URI = mongodb+srv://thienitcoder2004_db_user:y2vroVcFXqoBqfDX@cluster0.aewaxxu.mongodb.net/?appName=Cluster0
PORT=5000

JWT_SECRET=nhakhoasecret
JWT_EXPIRE=7d

MAIL_USER=yourmail@gmail.com
MAIL_PASS=app_password